public class Main {
    public static void main(String[] args) {

        /* Задача 1
        * Объявите переменные типа int, byte, short, long, float, double.
        * Название переменных может быть любым, но если состоит из двух слов и более, должно соответствовать правилу camelCase.
        * Выведите в консоль значение каждой переменной в формате «Значение переменной … с типом … равно …».
        */
        System.out.println();
        System.out.println("Task 1");
        int in = 1;
        byte byt = 5;
        short sho = 25;
        long lon = 50L;
        float flo = 75.0f;
        double dou = 100.0;
        System.out.println("Значение переменной in с типом int равно " + in);
        System.out.println("Значение переменной byt с типом byte равно " + byt);
        System.out.println("Значение переменной sho с типом short равно " + sho);
        System.out.println("Значение переменной lon с типом long равно " + lon);
        System.out.println("Значение переменной flo с типом float равно " + flo);
        System.out.println("Значение переменной dou с типом double равно " + dou);
        System.out.println();

        /*Задача 2
        * Ниже дан список различных значений. Инициализируйте переменные, используйте изученные ранее типы переменных.
        * Значения:
        * 27.12
        * 987 678 965 549
        * 2,786
        * 569
        * -159
        * 27897
        * 67*/
        System.out.println("Task 2");
        float floSec = 27.12f;
        long lonSec = 987678965549L;
        short shoSec = 2786;
        int inSec = 569;
        short shoThird = -159;
        int less = 27897;
        byte bytSec = 67;
        System.out.println();

        /*Задача 3
        * Три школьных учителя, Людмила Павловна, Анна Сергеевна и Екатерина Андреевна, ведут три класса.
        * У Людмилы Павловны — 23 ученика , у Анны Сергеевны — 27 учеников, у Екатерины Андреевны — 30 учеников.
        * Три учительницы закупили все вместе 480 листов бумаги на все три класса. Посчитайте, сколько достанется листов каждому ученику.
        * Результат задачи выведите в консоль в формате: «На каждого ученика рассчитано … листов бумаги».
         * Для объявления переменных не используйте тип var.*/
        System.out.println("Task 3");
        int lp = 23, as = 27, ea = 30, paper = 480;
        double d = paper / (lp + as + ea);
        System.out.println("На каждого ученика рассчитано " + d + " листов бумаги.");
        System.out.println();

        /*Задача 4
        * Производительность машины для изготовления бутылок — 16 бутылок за 2 минуты. Какая производительность машины будет:
        * за 20 минут,
        * в сутки,
        * за 3 дня,
        * за 1 месяц?
        * Рассчитывайте производительность работы машины в том случае, если она работает без перерыва заданный промежуток времени.
        * Результаты подсчетов выведите в консоль в формате: «За … машина произвела … штук бутылок».
         * Для объявления переменных не используйте тип var.*/
        System.out.println("Task 4");
        int bot = 16;
        int time = 2;
        int bpm = bot / time;
        int twenty = bpm * 20;
        int bph = bpm * 60;
        int day = bph * 24;
        int threeDays = day * 3;
        int month = day * 30;
        System.out.println("За 20 минут машина произвела " + twenty + " штук бутылок");
        System.out.println("За 1 сутки машина произвела " + day + " штук бутылок");
        System.out.println("За 3 дня машина произвела " + threeDays + " штук бутылок");
        System.out.println("За 1 месяц машина произвела " + month + " штук бутылок");
        System.out.println();

        /*Задача 5
        * На ремонт школы нужно 120 банок краски двух цветов: белой и коричневой. На один класс уходит 2 банки белой и 4 банки коричневой краски. Сколько банок каждой краски было куплено?
        * Выведите результат задачи в консоль в формате: «В школе, где … классов, нужно … банок белой краски и … банок коричневой краски».
         * Для объявления переменных не используйте тип var.*/
        System.out.println("Task 5");
        int sum = 120;
        int white = 2;
        int brown = 4;
        int classes = sum / (white + brown);
        int sumWhite = classes * white;
        int sumBrown = classes * brown;
        System.out.println("В школе, где " + classes + " классов, нужно " + sumWhite + " банок белой краски и " + sumBrown + " банок коричневой краски");
        System.out.println();

        /*Задача 6
        * Спортсмены следят за своим весом и тщательно относятся к тому, что и сколько они съедают.
        * Вот один из рецептов, по которому спортсмен готовит себе завтрак:
        * Бананы — 5 штук (1 банан — 80 грамм).
        * Молоко — 200 мл (100 мл = 105 грамм).
        * Мороженое-пломбир — 2 брикета по 100 грамм.
        * Яйца сырые – 4 яйца (1 яйцо — 70 грамм).
        * Смешать всё в блендере — и готово.
        * Подсчитайте вес (количество граммов) такого спортзавтрака, а затем переведите его в килограммы.
         * Результат в граммах и килограммах напечатайте в консоль.*/
        System.out.println("Task 6");
        int banan = 5;
        int weightBanan = 80;
        int milk = 2;
        int weightMilk = 105;
        int icecream = 2;
        int weightIcecream = 100;
        int egg = 4;
        int weightEgg = 70;
        int weightBreakfast = (weightBanan * banan + weightMilk * milk + weightIcecream * icecream + weightEgg * egg);
        float tottalWeight = weightBreakfast * 1.0f / 1000;
        System.out.println("Вес завтрака составил " + weightBreakfast + " грамм, или " + tottalWeight + " килограмм.");
        System.out.println();

        /*Задача 7
        * Правила соревнований обновились, и спортсмену, чтобы оставаться в своей весовой категории, нужно сбросить 7 кг. Тренер скорректировал рацион так, чтобы спортсмен мог терять в весе от 250 до 500 грамм в день.
        * Посчитайте, сколько дней уйдет на похудение, если спортсмен будет терять каждый день по 250 грамм, а сколько — если каждый день будет худеть на 500 грамм.
        * Посчитайте, сколько может потребоваться дней в среднем, чтобы добиться результата похудения.
         * Результаты всех подсчетов выведите в консоль.*/
        System.out.println("Task 7");
        int weight = 7;
        float min1 = 0.25f;
        float min2 = 0.5f;
        float firstCase = weight / min1;
        float secondCase = weight / min2;
        float middle = (firstCase + secondCase) / 2;
        System.out.println(firstCase + " дней уйдет на похудение, если спортсмен будет терять каждый день по 250 грамм;");
        System.out.println(secondCase + " дней уйдет на похудение, если спортсмен будет терять каждый день по 500 грамм;");
        System.out.println(middle + " дней в среднем понадобится спортсмену в своей весовой категории, чтобы сбросить 7 кг.");
        System.out.println();

        /*Задача 8
        * Представим, что мы работаем в большой компании, штат которой состоит из нескольких сотен сотрудников. В компании есть правило: чем дольше сотрудник работает в компании, тем ценнее он для бизнеса. Поэтому сотрудники, которые работают в компании дольше 3 лет, получают повышение зарплаты раз в год. Каждый год повышение составляет 10% от текущей зарплаты.
        * К вам пришел руководитель с задачей автоматизировать повышение зарплаты, а также провести расчет для следующих сотрудников:
        * Маша получает 67 760 рублей в месяц.
        * Денис получает 83 690 рублей в месяц.
        * Кристина получает 76 230 рублей в месяц.
        * Каждому нужно увеличить зарплату на 10% от текущей месячной. Дополнительно руководитель попросил посчитать разницу между годовым доходом с нынешней зарплатой и после повышения.
        * Посчитайте, сколько будет получать каждый из сотрудников, а также разницу между годовым доходом до и после повышения.
         * Выведите в консоль информацию по каждому сотруднику. Например: «Маша теперь получает ... рублей. Годовой доход вырос на ... рублей».*/
        System.out.println("Task 8");
        int masha = 67760;
        int den = 83690;
        int kris = 76230;
        int mashaNext = masha / 10;
        int denNext = den / 10;
        int krisNext = kris / 10;
        System.out.println("Маша теперь получает " + (mashaNext + masha) + " рублей. Годовой доход вырос на " + (mashaNext * 12) + " рублей");
        System.out.println("Денис теперь получает " + (denNext + den) + " рублей. Годовой доход вырос на " + (denNext * 12) + " рублей");
        System.out.println("Кристина теперь получает " + (krisNext + kris) + " рублей. Годовой доход вырос на " + (krisNext * 12) + " рублей");
    }
}